# Startsymbols
TOP ; 1.0

# Phrasal rules
ADJP -> ASEARLY PP ; 0.0588235294118
ADJP -> INTERESTED PP ; 0.0588235294118
ADJP -> LESS PP ; 0.117647058824
ADVP -> ADVP PP ; 0.0384615384615
ADVP -> BACK PP ; 0.0384615384615
ADVP -> NP APART ; 0.153846153846
FRAG -> ADVP NP ; 0.0344827586207
FRAG -> NP FRAGBAR ; 0.206896551724
FRAG -> NP NP ; 0.103448275862
FRAG -> NP PP ; 0.241379310345
FRAG -> PP FRAGBAR ; 0.0689655172414
FRAG -> PP PP ; 0.172413793103
FRAG -> PP VP ; 0.0344827586207
FRAG -> WHNP FRAGBAR ; 0.0344827586207
FRAG -> X NP ; 0.0689655172414
FRAG -> X PP ; 0.0344827586207
FRAGBAR -> NP FRAGBAR ; 0.153846153846
FRAGBAR -> NP NP ; 0.0769230769231
FRAGBAR -> PP ADVP ; 0.0769230769231
FRAGBAR -> PP FRAGBAR ; 0.153846153846
FRAGBAR -> PP NP ; 0.153846153846
FRAGBAR -> PP PP ; 0.307692307692
FRAGBAR -> PP VP ; 0.0769230769231
NP -> A FLIGHT ; 0.00903614457831
NP -> A NPBAR ; 0.00301204819277
NP -> A RESERVATION ; 0.00120481927711
NP -> A SNACK ; 0.000602409638554
NP -> A STOP ; 0.00120481927711
NP -> AFTERNOON FLIGHTS ; 0.000602409638554
NP -> ALASKA 'S ; 0.000602409638554
NP -> ALL DETAILS ; 0.000602409638554
NP -> ALL FARES ; 0.000602409638554
NP -> ALL FLIGHTS ; 0.00843373493976
NP -> ALL NPBAR ; 0.00301204819277
NP -> AMERICAN 'S ; 0.000602409638554
NP -> AMERICAN AIRLINES ; 0.00542168674699
NP -> AMERICAN NPBAR ; 0.000602409638554
NP -> ANY FLIGHTS ; 0.00120481927711
NP -> ANY NPBAR ; 0.000602409638554
NP -> ANY STOPOVERS ; 0.00120481927711
NP -> BUSINESS NPBAR ; 0.00120481927711
NP -> CHEAPEST AIRFARE ; 0.000602409638554
NP -> CHEAPEST FARE ; 0.00301204819277
NP -> CHEAPEST FLIGHT ; 0.00180722891566
NP -> CHEAPEST NPBAR ; 0.00180722891566
NP -> CLEVELAND OHIO ; 0.00120481927711
NP -> COACH CLASS ; 0.00120481927711
NP -> COACH NPBAR ; 0.000602409638554
NP -> D C ; 0.00301204819277
NP -> DAILY FLIGHTS ; 0.000602409638554
NP -> DELTA NPBAR ; 0.00120481927711
NP -> DINNER FLIGHTS ; 0.00120481927711
NP -> DIRECT FLIGHT ; 0.000602409638554
NP -> DIRECT FLIGHTS ; 0.000602409638554
NP -> DULLES INTERNATIONAL ; 0.000602409638554
NP -> EACH OTHER ; 0.00120481927711
NP -> EARLY NPBAR ; 0.000602409638554
NP -> EIGHT NPBAR ; 0.00120481927711
NP -> ELEVEN A.M ; 0.00180722891566
NP -> EVENING FLIGHTS ; 0.000602409638554
NP -> FARE NPBAR ; 0.000602409638554
NP -> FIRST CLASS ; 0.00301204819277
NP -> FIRST NPBAR ; 0.00240963855422
NP -> FIVE NPBAR ; 0.00240963855422
NP -> FIVE O'CLOCK ; 0.000602409638554
NP -> FIVE P.M ; 0.00120481927711
NP -> FLIGHT NPBAR ; 0.00421686746988
NP -> FLIGHT NUMBER ; 0.000602409638554
NP -> FLIGHT NUMBERS ; 0.00120481927711
NP -> FOUR P.M ; 0.000602409638554
NP -> FRIDAY AFTERNOON ; 0.000602409638554
NP -> FRIDAY NIGHT ; 0.000602409638554
NP -> GROUND TRANSPORTATION ; 0.00301204819277
NP -> J NPBAR ; 0.00240963855422
NP -> JULY FIRST ; 0.000602409638554
NP -> JUNE NPBAR ; 0.000602409638554
NP -> KANSAS CITY ; 0.00903614457831
NP -> LA GUARDIA ; 0.00180722891566
NP -> LA NPBAR ; 0.000602409638554
NP -> LAS VEGAS ; 0.016265060241
NP -> LAST NONSTOP ; 0.000602409638554
NP -> LAST NPBAR ; 0.000602409638554
NP -> LONG BEACH ; 0.00240963855422
NP -> LOS ANGELES ; 0.0066265060241
NP -> LOWEST FARE ; 0.000602409638554
NP -> LOWEST NPBAR ; 0.000602409638554
NP -> LUNCH TIME ; 0.000602409638554
NP -> M NPBAR ; 0.000602409638554
NP -> MONDAY AFTERNOON ; 0.000602409638554
NP -> MONDAY EVENING ; 0.00120481927711
NP -> MONDAY MORNING ; 0.000602409638554
NP -> MONDAY NIGHT ; 0.000602409638554
NP -> MORNING FLIGHTS ; 0.000602409638554
NP -> NEW JERSEY ; 0.00120481927711
NP -> NEW NPBAR ; 0.0066265060241
NP -> NEW YORK ; 0.00722891566265
NP -> NEWARK CITY ; 0.000602409638554
NP -> NEWARK NPBAR ; 0.000602409638554
NP -> NEXT DAY ; 0.000602409638554
NP -> NEXT FRIDAY ; 0.000602409638554
NP -> NEXT MONDAY ; 0.000602409638554
NP -> NEXT NPBAR ; 0.000602409638554
NP -> NEXT WEDNESDAY ; 0.000602409638554
NP -> NINE HOURS ; 0.000602409638554
NP -> NINE P.M ; 0.000602409638554
NP -> NO STOPOVERS ; 0.000602409638554
NP -> NONSTOP FLIGHTS ; 0.00180722891566
NP -> NORTH CAROLINA ; 0.000602409638554
NP -> NP ADJP ; 0.000602409638554
NP -> NP FLIGHTS ; 0.000602409638554
NP -> NP NP ; 0.0102409638554
NP -> NP NPBAR ; 0.107831325301
NP -> NP PP ; 0.0325301204819
NP -> NP SBAR ; 0.00963855421687
NP -> NP VP ; 0.00602409638554
NP -> ONE NPBAR ; 0.00180722891566
NP -> ONE STOP ; 0.00180722891566
NP -> ONE WAY ; 0.00301204819277
NP -> ONLYTHE NPBAR ; 0.000602409638554
NP -> QP A.M ; 0.000602409638554
NP -> QP DOLLARS ; 0.00180722891566
NP -> QP MINUTES ; 0.00240963855422
NP -> QP NPBAR ; 0.000602409638554
NP -> QP P.M ; 0.00120481927711
NP -> QP STOP ; 0.00120481927711
NP -> RESTRICTION NPBAR ; 0.00120481927711
NP -> RETURN FLIGHT ; 0.000602409638554
NP -> RETURN NPBAR ; 0.00120481927711
NP -> ROUND NPBAR ; 0.00301204819277
NP -> ROUND TRIP ; 0.00240963855422
NP -> SAINT LOUIS ; 0.00120481927711
NP -> SAINT PAUL ; 0.00120481927711
NP -> SAINT PETERSBURG ; 0.00301204819277
NP -> SALT NPBAR ; 0.00361445783133
NP -> SAME AIRLINE ; 0.000602409638554
NP -> SAN DIEGO ; 0.00602409638554
NP -> SAN FRANCISCO ; 0.0120481927711
NP -> SAN JOSE ; 0.00421686746988
NP -> SEVEN P.M ; 0.000602409638554
NP -> SEVENTEEN NPBAR ; 0.000602409638554
NP -> SHORTEST FLIGHT ; 0.000602409638554
NP -> SHORTEST NPBAR ; 0.000602409638554
NP -> SIX P.M ; 0.000602409638554
NP -> SIX THIRTY ; 0.00120481927711
NP -> SOUTHWEST AIRLINES ; 0.00180722891566
NP -> SUNDAY 'S ; 0.000602409638554
NP -> T NPBAR ; 0.00361445783133
NP -> TEN A.M ; 0.00120481927711
NP -> TEN NPBAR ; 0.00180722891566
NP -> TEN P.M ; 0.000602409638554
NP -> THAT FARE ; 0.000602409638554
NP -> THAT FLIGHT ; 0.00180722891566
NP -> THE AFTERNOON ; 0.00120481927711
NP -> THE AIRCRAFT ; 0.000602409638554
NP -> THE CHEAPEST ; 0.000602409638554
NP -> THE CODES ; 0.000602409638554
NP -> THE COST ; 0.00120481927711
NP -> THE DAY ; 0.000602409638554
NP -> THE EIGHTH ; 0.000602409638554
NP -> THE EVENING ; 0.00180722891566
NP -> THE FARE ; 0.00240963855422
NP -> THE FARES ; 0.00542168674699
NP -> THE FLIGHT ; 0.00301204819277
NP -> THE FLIGHTS ; 0.0132530120482
NP -> THE MEALS ; 0.00180722891566
NP -> THE MORNING ; 0.00542168674699
NP -> THE NINTH ; 0.000602409638554
NP -> THE NPBAR ; 0.0259036144578
NP -> THE ONE ; 0.000602409638554
NP -> THE PRICE ; 0.00602409638554
NP -> THE RESTRICTIONS ; 0.00120481927711
NP -> THE STOPS ; 0.00120481927711
NP -> THEEARLIESTLUNCH FLIGHT ; 0.000602409638554
NP -> THELATESTDINNER FLIGHT ; 0.000602409638554
NP -> THENONSTOP NPBAR ; 0.000602409638554
NP -> THESE FLIGHTS ; 0.0078313253012
NP -> THIRTY NPBAR ; 0.00120481927711
NP -> THIS FLIGHT ; 0.00361445783133
NP -> THURSDAY AFTERNOON ; 0.000602409638554
NP -> THURSDAY EVENING ; 0.000602409638554
NP -> THURSDAY MORNING ; 0.000602409638554
NP -> THURSDAY MORNINGS ; 0.000602409638554
NP -> TODAY EVENING ; 0.000602409638554
NP -> TOMORROW EVENING ; 0.00120481927711
NP -> TOMORROW MORNING ; 0.000602409638554
NP -> TUESDAY EVENING ; 0.000602409638554
NP -> TWELVE NOON ; 0.000602409638554
NP -> TWELVE NPBAR ; 0.000602409638554
NP -> TWO FRIENDS ; 0.000602409638554
NP -> U NPBAR ; 0.00240963855422
NP -> UNITED AIRLINES ; 0.000602409638554
NP -> UNITED NPBAR ; 0.00120481927711
NP -> WEDNESDAY MORNING ; 0.00120481927711
NP -> WEEKDAY FLIGHTS ; 0.000602409638554
NP -> WESTCHESTER COUNTY ; 0.00361445783133
NP -> ZERO STOPS ; 0.000602409638554
NPBAR -> A FLIGHT ; 0.00214132762313
NPBAR -> A NPBAR ; 0.0149892933619
NPBAR -> ABBREVIATION NPBAR ; 0.00214132762313
NPBAR -> ADVP NP ; 0.00428265524625
NPBAR -> AFTERNOON FLIGHTS ; 0.00214132762313
NPBAR -> AIR FLIGHTS ; 0.00214132762313
NPBAR -> AIR NPBAR ; 0.00428265524625
NPBAR -> AIRCRAFT TYPE ; 0.00214132762313
NPBAR -> AIRLINES FLIGHT ; 0.00214132762313
NPBAR -> AIRLINES FLIGHTS ; 0.00856531049251
NPBAR -> AIRLINES NPBAR ; 0.00214132762313
NPBAR -> AIRLINESFLIGHT FOURTHIRTY ; 0.00214132762313
NPBAR -> AMERICAN FLIGHT ; 0.00428265524625
NPBAR -> AND NP ; 0.0385438972163
NPBAR -> AND NPBAR ; 0.00642398286938
NPBAR -> C NPBAR ; 0.00214132762313
NPBAR -> CHEAPEST FARES ; 0.00214132762313
NPBAR -> CHEAPEST NPBAR ; 0.00214132762313
NPBAR -> CLASS FARE ; 0.00428265524625
NPBAR -> CLASS FARES ; 0.00642398286938
NPBAR -> CLASS FLIGHTS ; 0.00214132762313
NPBAR -> CLASS NPBAR ; 0.00428265524625
NPBAR -> COACH FARE ; 0.00214132762313
NPBAR -> COACH NPBAR ; 0.00214132762313
NPBAR -> CODE H ; 0.00214132762313
NPBAR -> CODE NPBAR ; 0.00428265524625
NPBAR -> CODE Q ; 0.00214132762313
NPBAR -> D TEN ; 0.00214132762313
NPBAR -> DINNER FLIGHTS ; 0.00642398286938
NPBAR -> DISCOUNT CLASS ; 0.00214132762313
NPBAR -> DOLLARS QP ; 0.00214132762313
NPBAR -> EIGHT ONE ; 0.00214132762313
NPBAR -> EIGHTEENTWENTY FIVE ; 0.00214132762313
NPBAR -> EIGHTY TWO ; 0.00214132762313
NPBAR -> ELEVEN A.M ; 0.00214132762313
NPBAR -> EVENING FLIGHT ; 0.00214132762313
NPBAR -> F K ; 0.00856531049251
NPBAR -> FARE NPBAR ; 0.00214132762313
NPBAR -> FIFTEEN NPBAR ; 0.00214132762313
NPBAR -> FIFTY NPBAR ; 0.00214132762313
NPBAR -> FIFTY ONE ; 0.00214132762313
NPBAR -> FIRST LEG ; 0.00214132762313
NPBAR -> FIRST NPBAR ; 0.00214132762313
NPBAR -> FIRST ONE ; 0.00214132762313
NPBAR -> FIVE A.M ; 0.00214132762313
NPBAR -> FIVE FIVE ; 0.00214132762313
NPBAR -> FIVE FLIGHT ; 0.00214132762313
NPBAR -> FIVE SEVEN ; 0.00642398286938
NPBAR -> FLIGHT NPBAR ; 0.00642398286938
NPBAR -> FLIGHT NUMBER ; 0.00428265524625
NPBAR -> FLIGHT NUMBERS ; 0.00214132762313
NPBAR -> FORTY FIVE ; 0.00428265524625
NPBAR -> FOUR NPBAR ; 0.00214132762313
NPBAR -> FOUR THIRTY ; 0.00214132762313
NPBAR -> FOURTEEN FLIGHT ; 0.00214132762313
NPBAR -> GROUND NPBAR ; 0.00214132762313
NPBAR -> GROUND TRANSPORTATION ; 0.00428265524625
NPBAR -> GUARDIA AIRPORT ; 0.00214132762313
NPBAR -> HUNDRED HOURS ; 0.00428265524625
NPBAR -> I A ; 0.00214132762313
NPBAR -> LAKE CITY ; 0.0128479657388
NPBAR -> LAST FLIGHT ; 0.00214132762313
NPBAR -> LATEST FLIGHT ; 0.00428265524625
NPBAR -> LONGEST LAYOVER ; 0.00214132762313
NPBAR -> LOWEST FARE ; 0.00214132762313
NPBAR -> MINUTES PP ; 0.00428265524625
NPBAR -> MORNING FLIGHTS ; 0.00428265524625
NPBAR -> N NPBAR ; 0.00428265524625
NPBAR -> NEW JERSEY ; 0.00214132762313
NPBAR -> NEXT DAY ; 0.00214132762313
NPBAR -> NINE SEVEN ; 0.00214132762313
NPBAR -> NONSTOP FLIGHT ; 0.00642398286938
NPBAR -> NONSTOP FLIGHTS ; 0.00214132762313
NPBAR -> NONSTOP NPBAR ; 0.00214132762313
NPBAR -> NP ADVP ; 0.00214132762313
NPBAR -> NP NPBAR ; 0.00214132762313
NPBAR -> NUMBER NPBAR ; 0.00214132762313
NPBAR -> O NPBAR ; 0.00214132762313
NPBAR -> O'CLOCK P.M ; 0.00642398286938
NPBAR -> OH SIX ; 0.00428265524625
NPBAR -> ONE NINE ; 0.00428265524625
NPBAR -> ONE NPBAR ; 0.0107066381156
NPBAR -> OR NP ; 0.00642398286938
NPBAR -> OR NPBAR ; 0.00214132762313
NPBAR -> OTHER FARES ; 0.00214132762313
NPBAR -> OTHER NPBAR ; 0.00214132762313
NPBAR -> P NPBAR ; 0.00856531049251
NPBAR -> PP ADJP ; 0.00214132762313
NPBAR -> PP ADVP ; 0.00428265524625
NPBAR -> PP NP ; 0.017130620985
NPBAR -> PP NPBAR ; 0.117773019272
NPBAR -> PP PP ; 0.261241970021
NPBAR -> PP SBAR ; 0.0107066381156
NPBAR -> PP VP ; 0.0192719486081
NPBAR -> RESTRICTION NPBAR ; 0.00214132762313
NPBAR -> RETURN FLIGHT ; 0.00214132762313
NPBAR -> RETURN FLIGHTS ; 0.00214132762313
NPBAR -> RETURN TRIPS ; 0.00214132762313
NPBAR -> ROUND NPBAR ; 0.0235546038544
NPBAR -> S AIR ; 0.00428265524625
NPBAR -> S NPBAR ; 0.00642398286938
NPBAR -> SEATING CAPACITY ; 0.00214132762313
NPBAR -> SECOND LEG ; 0.00214132762313
NPBAR -> SEVEN FLIGHT ; 0.00214132762313
NPBAR -> SEVEN NPBAR ; 0.00856531049251
NPBAR -> SEVEN P.M ; 0.00214132762313
NPBAR -> SIX NPBAR ; 0.00428265524625
NPBAR -> SLASH NPBAR ; 0.00642398286938
NPBAR -> SOUTHWEST NPBAR ; 0.00642398286938
NPBAR -> SUNDAY FLIGHTS ; 0.00214132762313
NPBAR -> T NPBAR ; 0.00214132762313
NPBAR -> TEN NPBAR ; 0.00214132762313
NPBAR -> THE FARES ; 0.00214132762313
NPBAR -> THE FLIGHTS ; 0.00642398286938
NPBAR -> THIRTY FIVE ; 0.00214132762313
NPBAR -> THIRTY NPBAR ; 0.00428265524625
NPBAR -> THREE NINE ; 0.00214132762313
NPBAR -> THREE NPBAR ; 0.00214132762313
NPBAR -> TRIP AIRFARE ; 0.00856531049251
NPBAR -> TRIP FARE ; 0.00428265524625
NPBAR -> TRIP FARES ; 0.00428265524625
NPBAR -> TRIP FLIGHT ; 0.00856531049251
NPBAR -> TRIP FLIGHTS ; 0.00856531049251
NPBAR -> TWELVE NPBAR ; 0.00214132762313
NPBAR -> TWENTY SIX ; 0.00214132762313
NPBAR -> TWENTY THREE ; 0.00214132762313
NPBAR -> TWO NPBAR ; 0.00428265524625
NPBAR -> U NPBAR ; 0.00428265524625
NPBAR -> UNITED FLIGHT ; 0.00214132762313
NPBAR -> UNITED NPBAR ; 0.00214132762313
NPBAR -> VP ADVP ; 0.00642398286938
NPBAR -> VP SBAR ; 0.00214132762313
NPBAR -> VP VP ; 0.00214132762313
NPBAR -> W A ; 0.0128479657388
NPBAR -> W NPBAR ; 0.00642398286938
NPBAR -> WAY FARES ; 0.00214132762313
NPBAR -> WAY FLIGHTS ; 0.00428265524625
NPBAR -> WAY TICKET ; 0.00214132762313
NPBAR -> X FLIGHTS ; 0.00214132762313
NPBAR -> X PP ; 0.00214132762313
NPBAR -> YORK CITY ; 0.0235546038544
NPBAR -> ZERO ONE ; 0.00214132762313
PP -> ABOUT NP ; 0.00133511348465
PP -> ADVP PPBAR ; 0.00133511348465
PP -> AFTER NP ; 0.0253671562083
PP -> AROUND NP ; 0.00667556742323
PP -> AS ADJP ; 0.00133511348465
PP -> AT NP ; 0.0106809078772
PP -> AT PPBAR ; 0.00133511348465
PP -> BEFORE NP ; 0.0146862483311
PP -> BETWEEN NP ; 0.0160213618158
PP -> BY NP ; 0.00267022696929
PP -> DURING NP ; 0.00133511348465
PP -> FOR NP ; 0.00934579439252
PP -> FROM NP ; 0.332443257677
PP -> IN NP ; 0.0587449933244
PP -> INTO NP ; 0.00133511348465
PP -> NP PPBAR ; 0.00133511348465
PP -> OF NP ; 0.0520694259012
PP -> ON NP ; 0.110814419226
PP -> PP PP ; 0.00133511348465
PP -> PP PPBAR ; 0.00133511348465
PP -> THAN NP ; 0.00267022696929
PP -> THROUGH NP ; 0.00133511348465
PP -> TO ADVP ; 0.00133511348465
PP -> TO INTJ ; 0.00133511348465
PP -> TO NP ; 0.324432576769
PP -> VIA NP ; 0.00267022696929
PP -> WITH NP ; 0.00934579439252
PP -> WITHIN NP ; 0.00267022696929
PP -> WITHOUT NP ; 0.00133511348465
PPBAR -> AND PP ; 0.2
PPBAR -> BEFORE NP ; 0.2
PPBAR -> BEFORE VP ; 0.2
PPBAR -> IN NP ; 0.2
PPBAR -> OR PPBAR ; 0.2
QP -> AROUND ELEVEN ; 0.0714285714286
QP -> AROUND FIVE ; 0.0714285714286
QP -> AROUND SEVEN ; 0.0714285714286
QP -> AT QPBAR ; 0.142857142857
QP -> LESS QPBAR ; 0.285714285714
QP -> NO QPBAR ; 0.0714285714286
QP -> ONE QPBAR ; 0.214285714286
QP -> OR LESS ; 0.0714285714286
QPBAR -> FIFTY ONE ; 0.0714285714286
QPBAR -> HUNDRED FIFTY ; 0.214285714286
QPBAR -> HUNDRED QPBAR ; 0.0714285714286
QPBAR -> LEAST ONE ; 0.142857142857
QPBAR -> MORE QPBAR ; 0.0714285714286
QPBAR -> ONE QPBAR ; 0.0714285714286
QPBAR -> THAN QPBAR ; 0.0714285714286
QPBAR -> THAN THIRTY ; 0.285714285714
S -> ADVP SBAR ; 0.0169491525424
S -> ADVP VP ; 0.0338983050847
S -> INTJ SBAR ; 0.0169491525424
S -> INTJ VP ; 0.0677966101695
S -> NP SBAR ; 0.0169491525424
S -> NP VP ; 0.694915254237
S -> PP SBAR ; 0.0508474576271
S -> S SBAR ; 0.0169491525424
SBAR -> ADVP VP ; 0.0333333333333
SBAR -> AND S ; 0.0333333333333
SBAR -> NP VP ; 0.166666666667
SBAR -> WHNP S ; 0.0333333333333
SBAR -> WHNP VP ; 0.733333333333
SBARQ -> WHADVP SQ ; 0.0168067226891
SBARQ -> WHNP SQ ; 0.512605042017
SBARQ -> WHNP VP ; 0.470588235294
SQ -> 'RE NP ; 0.0112359550562
SQ -> 'S NP ; 0.0337078651685
SQ -> ARE NP ; 0.0449438202247
SQ -> ARE SQBAR ; 0.280898876404
SQ -> CAN SQBAR ; 0.0224719101124
SQ -> DO SQBAR ; 0.101123595506
SQ -> DOES NP ; 0.0112359550562
SQ -> DOES SQBAR ; 0.101123595506
SQ -> INTJ SQBAR ; 0.0112359550562
SQ -> IS NP ; 0.280898876404
SQ -> IS SQBAR ; 0.0674157303371
SQ -> WOULD SQBAR ; 0.0224719101124
SQ -> X SQBAR ; 0.0112359550562
SQBAR -> COULD SQBAR ; 0.0120481927711
SQBAR -> IS SQBAR ; 0.0120481927711
SQBAR -> NP ADJP ; 0.0120481927711
SQBAR -> NP NP ; 0.0963855421687
SQBAR -> NP PP ; 0.0240963855422
SQBAR -> NP SBAR ; 0.0120481927711
SQBAR -> NP SQBAR ; 0.265060240964
SQBAR -> NP VP ; 0.289156626506
SQBAR -> PP PP ; 0.228915662651
SQBAR -> PP SQBAR ; 0.0481927710843
TOP -> ADJP PUN ; 0.00579150579151
TOP -> FRAG PUN ; 0.0559845559846
TOP -> INTJ PUN ; 0.00579150579151
TOP -> NP PUN ; 0.23166023166
TOP -> PP PUN ; 0.00965250965251
TOP -> S PUN ; 0.0965250965251
TOP -> SBARQ PUN ; 0.22972972973
TOP -> SQ PUN ; 0.0501930501931
TOP -> VP PUN ; 0.243243243243
TOP -> WHNP PUN ; 0.0714285714286
VP -> 'D VP ; 0.0281329923274
VP -> 'M PP ; 0.00255754475703
VP -> AM ADJP ; 0.00255754475703
VP -> ARE ADJP ; 0.00511508951407
VP -> ARE ADVP ; 0.00255754475703
VP -> ARE NP ; 0.00511508951407
VP -> ARE PP ; 0.00255754475703
VP -> ARE VP ; 0.00255754475703
VP -> ARRIVE PP ; 0.0076726342711
VP -> ARRIVE VPBAR ; 0.0153452685422
VP -> ARRIVES VPBAR ; 0.00255754475703
VP -> ARRIVING PP ; 0.0255754475703
VP -> ARRIVING VPBAR ; 0.0127877237852
VP -> BE NP ; 0.00255754475703
VP -> BOOK NP ; 0.00255754475703
VP -> CANCEL NP ; 0.00255754475703
VP -> CHANGE VPBAR ; 0.00255754475703
VP -> DEPART ADVP ; 0.00511508951407
VP -> DEPART NP ; 0.00255754475703
VP -> DEPART PP ; 0.00511508951407
VP -> DEPART VPBAR ; 0.00511508951407
VP -> DEPARTING NP ; 0.00255754475703
VP -> DEPARTING PP ; 0.0127877237852
VP -> DEPARTING VPBAR ; 0.0076726342711
VP -> DEPARTS PP ; 0.00255754475703
VP -> DISPLAY NP ; 0.00511508951407
VP -> DONOT VP ; 0.00255754475703
VP -> EXPLAIN NP ; 0.0102301790281
VP -> FIND NP ; 0.00511508951407
VP -> FIND VPBAR ; 0.00255754475703
VP -> FLY NP ; 0.00511508951407
VP -> FLY PP ; 0.00511508951407
VP -> FLY VPBAR ; 0.0153452685422
VP -> GET NP ; 0.00255754475703
VP -> GIVE VPBAR ; 0.00255754475703
VP -> GO PP ; 0.00511508951407
VP -> GO VPBAR ; 0.0230179028133
VP -> GOES VPBAR ; 0.00511508951407
VP -> HAS NP ; 0.00255754475703
VP -> HAVE NP ; 0.0204603580563
VP -> HAVE PP ; 0.00255754475703
VP -> HAVE S ; 0.00255754475703
VP -> HAVE VPBAR ; 0.00511508951407
VP -> IS ADJP ; 0.0127877237852
VP -> IS NP ; 0.00255754475703
VP -> LEAVE ADVP ; 0.00255754475703
VP -> LEAVE NP ; 0.00255754475703
VP -> LEAVE PP ; 0.0153452685422
VP -> LEAVE VPBAR ; 0.0179028132992
VP -> LEAVES ADVP ; 0.00511508951407
VP -> LEAVES NP ; 0.00255754475703
VP -> LEAVES PP ; 0.00255754475703
VP -> LEAVING NP ; 0.0127877237852
VP -> LEAVING PP ; 0.0102301790281
VP -> LEAVING VPBAR ; 0.0102301790281
VP -> LIKE NP ; 0.00255754475703
VP -> LIKE VP ; 0.0434782608696
VP -> LIST NP ; 0.0204603580563
VP -> MAKE NP ; 0.0076726342711
VP -> MAKING NP ; 0.00255754475703
VP -> MEANT NP ; 0.00255754475703
VP -> NEED NP ; 0.0230179028133
VP -> NEED VP ; 0.0076726342711
VP -> PLAN VP ; 0.00255754475703
VP -> PROVIDES NP ; 0.00255754475703
VP -> RETURN PP ; 0.00255754475703
VP -> RETURN VPBAR ; 0.00255754475703
VP -> SERVE NP ; 0.0409207161125
VP -> SERVED PP ; 0.00511508951407
VP -> SERVES NP ; 0.00511508951407
VP -> SHOULD VP ; 0.0127877237852
VP -> SHOW NP ; 0.0358056265985
VP -> SHOW VPBAR ; 0.225063938619
VP -> STOP PP ; 0.0102301790281
VP -> TELL VPBAR ; 0.00255754475703
VP -> THANK NP ; 0.00255754475703
VP -> TO VP ; 0.0639386189258
VP -> TRAVEL PP ; 0.00255754475703
VP -> TRAVEL VPBAR ; 0.0076726342711
VP -> TRAVELING NP ; 0.00255754475703
VP -> USED PP ; 0.00255754475703
VP -> VISIT VPBAR ; 0.00255754475703
VP -> VP VPBAR ; 0.0102301790281
VP -> WANT NP ; 0.00255754475703
VP -> WANT VP ; 0.0076726342711
VP -> WOULD VP ; 0.0179028132992
VPBAR -> ADVP NP ; 0.00602409638554
VPBAR -> ADVP VPBAR ; 0.00602409638554
VPBAR -> AND VP ; 0.0240963855422
VPBAR -> NP INTJ ; 0.0120481927711
VPBAR -> NP NP ; 0.524096385542
VPBAR -> NP PP ; 0.0481927710843
VPBAR -> NP VPBAR ; 0.0301204819277
VPBAR -> PP ADJP ; 0.00602409638554
VPBAR -> PP ADVP ; 0.00602409638554
VPBAR -> PP NP ; 0.0240963855422
VPBAR -> PP PP ; 0.228915662651
VPBAR -> PP VPBAR ; 0.0722891566265
VPBAR -> PRT NP ; 0.00602409638554
VPBAR -> X PP ; 0.00602409638554
WHADJP -> HOW MANY ; 1.0
WHNP -> HOW MUCH ; 0.0168776371308
WHNP -> WHADJP FARES ; 0.0084388185654
WHNP -> WHAT AIRLINE ; 0.0084388185654
WHNP -> WHAT AIRLINES ; 0.0042194092827
WHNP -> WHAT FLIGHTS ; 0.329113924051
WHNP -> WHAT KIND ; 0.0042194092827
WHNP -> WHAT MEALS ; 0.0042194092827
WHNP -> WHAT RESTRICTIONS ; 0.0042194092827
WHNP -> WHAT TYPE ; 0.0084388185654
WHNP -> WHICH AIRLINES ; 0.0042194092827
WHNP -> WHICH FLIGHTS ; 0.0126582278481
WHNP -> WHICH ONES ; 0.0168776371308
WHNP -> WHNP ADJP ; 0.0042194092827
WHNP -> WHNP PP ; 0.0928270042194
WHNP -> WHNP WHNPBAR ; 0.151898734177
WHNPBAR -> PP PP ; 0.58064516129
WHNPBAR -> PP WHNPBAR ; 0.41935483871
X -> HOW ABOUT ; 0.142857142857
X -> IS NP ; 0.142857142857
X -> WHAT ABOUT ; 0.285714285714

# Lexical rules
'D -> 'd ; 1.0
'M -> 'm ; 1.0
'RE -> 're ; 1.0
'S -> 's ; 1.0
A -> a ; 1.0
A.M -> a.m ; 1.0
ABBREVIATION -> abbreviation ; 1.0
ABOUT -> about ; 1.0
ADJP -> better ; 0.117647058824
ADJP -> extra ; 0.0588235294118
ADJP -> last ; 0.176470588235
ADJP -> nonstop ; 0.352941176471
ADJP -> possible ; 0.0588235294118
ADVP -> actually ; 0.0384615384615
ADVP -> also ; 0.0384615384615
ADVP -> anytime ; 0.0384615384615
ADVP -> anywhere ; 0.0384615384615
ADVP -> daily ; 0.192307692308
ADVP -> early ; 0.0384615384615
ADVP -> first ; 0.0384615384615
ADVP -> here ; 0.0384615384615
ADVP -> home ; 0.0384615384615
ADVP -> last ; 0.0384615384615
ADVP -> latest ; 0.115384615385
ADVP -> now ; 0.0384615384615
ADVP -> only ; 0.0769230769231
AFTER -> after ; 1.0
AFTERNOON -> afternoon ; 1.0
AIR -> air ; 1.0
AIRCRAFT -> aircraft ; 1.0
AIRFARE -> airfare ; 1.0
AIRLINE -> airline ; 1.0
AIRLINES -> airlines ; 1.0
AIRLINESFLIGHT -> airlinesflight ; 1.0
AIRPORT -> airport ; 1.0
ALASKA -> alaska ; 1.0
ALL -> all ; 1.0
AM -> am ; 1.0
AMERICAN -> american ; 1.0
AND -> and ; 1.0
ANGELES -> angeles ; 1.0
ANY -> any ; 1.0
APART -> apart ; 1.0
ARE -> are ; 1.0
AROUND -> around ; 1.0
ARRIVE -> arrive ; 1.0
ARRIVES -> arrives ; 1.0
ARRIVING -> arriving ; 1.0
AS -> as ; 1.0
ASEARLY -> asearly ; 1.0
AT -> at ; 1.0
BACK -> back ; 1.0
BE -> be ; 1.0
BEACH -> beach ; 1.0
BEFORE -> before ; 1.0
BETWEEN -> between ; 1.0
BOOK -> book ; 1.0
BUSINESS -> business ; 1.0
BY -> by ; 1.0
C -> c ; 1.0
CAN -> can ; 1.0
CANCEL -> cancel ; 1.0
CAPACITY -> capacity ; 1.0
CAROLINA -> carolina ; 1.0
CHANGE -> change ; 1.0
CHEAPEST -> cheapest ; 1.0
CITY -> city ; 1.0
CLASS -> class ; 1.0
CLEVELAND -> cleveland ; 1.0
COACH -> coach ; 1.0
CODE -> code ; 1.0
CODES -> codes ; 1.0
COST -> cost ; 1.0
COULD -> could ; 1.0
COUNTY -> county ; 1.0
D -> d ; 1.0
DAILY -> daily ; 1.0
DAY -> day ; 1.0
DELTA -> delta ; 1.0
DEPART -> depart ; 1.0
DEPARTING -> departing ; 1.0
DEPARTS -> departs ; 1.0
DETAILS -> details ; 1.0
DIEGO -> diego ; 1.0
DINNER -> dinner ; 1.0
DIRECT -> direct ; 1.0
DISCOUNT -> discount ; 1.0
DISPLAY -> display ; 1.0
DO -> do ; 1.0
DOES -> does ; 1.0
DOLLARS -> dollars ; 1.0
DONOT -> donot ; 1.0
DULLES -> dulles ; 1.0
DURING -> during ; 1.0
EACH -> each ; 1.0
EARLY -> early ; 1.0
EIGHT -> eight ; 1.0
EIGHTEENTWENTY -> eighteentwenty ; 1.0
EIGHTH -> eighth ; 1.0
EIGHTY -> eighty ; 1.0
ELEVEN -> eleven ; 1.0
EVENING -> evening ; 1.0
EXPLAIN -> explain ; 1.0
F -> f ; 1.0
FARE -> fare ; 1.0
FARES -> fares ; 1.0
FIFTEEN -> fifteen ; 1.0
FIFTY -> fifty ; 1.0
FIND -> find ; 1.0
FIRST -> first ; 1.0
FIVE -> five ; 1.0
FLIGHT -> flight ; 1.0
FLIGHTS -> flights ; 1.0
FLY -> fly ; 1.0
FOR -> for ; 1.0
FORTY -> forty ; 1.0
FOUR -> four ; 1.0
FOURTEEN -> fourteen ; 1.0
FOURTHIRTY -> fourthirty ; 1.0
FRANCISCO -> francisco ; 1.0
FRIDAY -> friday ; 1.0
FRIENDS -> friends ; 1.0
FROM -> from ; 1.0
GET -> get ; 1.0
GIVE -> give ; 1.0
GO -> go ; 1.0
GOES -> goes ; 1.0
GROUND -> ground ; 1.0
GUARDIA -> guardia ; 1.0
H -> h ; 1.0
HAS -> has ; 1.0
HAVE -> have ; 1.0
HOURS -> hours ; 1.0
HOW -> how ; 1.0
HUNDRED -> hundred ; 1.0
I -> i ; 1.0
IN -> in ; 1.0
INTERESTED -> interested ; 1.0
INTERNATIONAL -> international ; 1.0
INTJ -> hi ; 0.0833333333333
INTJ -> oh ; 0.0833333333333
INTJ -> okay ; 0.166666666667
INTJ -> oops ; 0.0833333333333
INTJ -> please ; 0.333333333333
INTJ -> thanks ; 0.25
INTO -> into ; 1.0
IS -> is ; 1.0
J -> j ; 1.0
JERSEY -> jersey ; 1.0
JOSE -> jose ; 1.0
JULY -> july ; 1.0
JUNE -> june ; 1.0
K -> k ; 1.0
KANSAS -> kansas ; 1.0
KIND -> kind ; 1.0
LA -> la ; 1.0
LAKE -> lake ; 1.0
LAS -> las ; 1.0
LAST -> last ; 1.0
LATEST -> latest ; 1.0
LAYOVER -> layover ; 1.0
LEAST -> least ; 1.0
LEAVE -> leave ; 1.0
LEAVES -> leaves ; 1.0
LEAVING -> leaving ; 1.0
LEG -> leg ; 1.0
LESS -> less ; 1.0
LIKE -> like ; 1.0
LIST -> list ; 1.0
LONG -> long ; 1.0
LONGEST -> longest ; 1.0
LOS -> los ; 1.0
LOUIS -> louis ; 1.0
LOWEST -> lowest ; 1.0
LUNCH -> lunch ; 1.0
M -> m ; 1.0
MAKE -> make ; 1.0
MAKING -> making ; 1.0
MANY -> many ; 1.0
MEALS -> meals ; 1.0
MEANT -> meant ; 1.0
MINUTES -> minutes ; 1.0
MONDAY -> monday ; 1.0
MORE -> more ; 1.0
MORNING -> morning ; 1.0
MORNINGS -> mornings ; 1.0
MUCH -> much ; 1.0
N -> n ; 1.0
NEED -> need ; 1.0
NEW -> new ; 1.0
NEWARK -> newark ; 1.0
NEXT -> next ; 1.0
NIGHT -> night ; 1.0
NINE -> nine ; 1.0
NINTH -> ninth ; 1.0
NO -> no ; 1.0
NONSTOP -> nonstop ; 1.0
NOON -> noon ; 1.0
NORTH -> north ; 1.0
NP -> aircraft ; 0.00120481927711
NP -> airline ; 0.00180722891566
NP -> airplane ; 0.000602409638554
NP -> airports ; 0.000602409638554
NP -> alaska ; 0.000602409638554
NP -> american ; 0.000602409638554
NP -> any ; 0.00180722891566
NP -> arrival ; 0.000602409638554
NP -> atlanta ; 0.00481927710843
NP -> baltimore ; 0.0120481927711
NP -> boston ; 0.00361445783133
NP -> breakfast ; 0.000602409638554
NP -> burbank ; 0.00301204819277
NP -> california ; 0.000602409638554
NP -> charlotte ; 0.0066265060241
NP -> cheapestfare ; 0.000602409638554
NP -> cheapestflights ; 0.000602409638554
NP -> chicago ; 0.00481927710843
NP -> cincinnati ; 0.00361445783133
NP -> cincinnatiandtampa ; 0.000602409638554
NP -> cleveland ; 0.0186746987952
NP -> columbus ; 0.00542168674699
NP -> continental ; 0.000602409638554
NP -> cost ; 0.00120481927711
NP -> costs ; 0.000602409638554
NP -> dallas ; 0.010843373494
NP -> delta ; 0.000602409638554
NP -> denver ; 0.00903614457831
NP -> departure ; 0.000602409638554
NP -> detroit ; 0.00421686746988
NP -> dinner ; 0.0102409638554
NP -> dulles ; 0.000602409638554
NP -> earliestnonstop ; 0.000602409638554
NP -> eightp.m ; 0.000602409638554
NP -> eitherwednesdayorthursday ; 0.000602409638554
NP -> fares ; 0.00240963855422
NP -> fiveo'clockp.m ; 0.000602409638554
NP -> fivep.m ; 0.00180722891566
NP -> flight ; 0.00421686746988
NP -> flights ; 0.0409638554217
NP -> florida ; 0.00120481927711
NP -> friday ; 0.00542168674699
NP -> houston ; 0.0114457831325
NP -> i ; 0.0240963855422
NP -> indianapolis ; 0.0078313253012
NP -> it ; 0.000602409638554
NP -> july ; 0.00120481927711
NP -> lunch ; 0.00180722891566
NP -> me ; 0.0548192771084
NP -> meals ; 0.000602409638554
NP -> memphis ; 0.0114457831325
NP -> miami ; 0.00903614457831
NP -> michigan ; 0.000602409638554
NP -> milwaukee ; 0.0114457831325
NP -> milwaukeeandorlando ; 0.000602409638554
NP -> minneapolis ; 0.00542168674699
NP -> monday ; 0.00361445783133
NP -> montreal ; 0.00722891566265
NP -> nashville ; 0.010843373494
NP -> newark ; 0.0180722891566
NP -> nineo'clock ; 0.000602409638554
NP -> noon ; 0.00301204819277
NP -> oakland ; 0.00481927710843
NP -> onlyconnectingflights ; 0.000602409638554
NP -> ontario ; 0.00542168674699
NP -> orlando ; 0.0078313253012
NP -> philadelphia ; 0.00481927710843
NP -> phoenix ; 0.010843373494
NP -> pittsburgh ; 0.0066265060241
NP -> price ; 0.00421686746988
NP -> saturday ; 0.00542168674699
NP -> seattle ; 0.00301204819277
NP -> sevenp.m ; 0.000602409638554
NP -> sixp.m ; 0.00120481927711
NP -> stay ; 0.000602409638554
NP -> stops ; 0.000602409638554
NP -> sunday ; 0.00602409638554
NP -> tacoma ; 0.0066265060241
NP -> tampa ; 0.00843373493976
NP -> tena.m ; 0.00180722891566
NP -> tennessee ; 0.000602409638554
NP -> that ; 0.000602409638554
NP -> thecheapestfare ; 0.000602409638554
NP -> theearliestflight ; 0.00180722891566
NP -> thelatestflight ; 0.000602409638554
NP -> there ; 0.0150602409639
NP -> these ; 0.00421686746988
NP -> they ; 0.000602409638554
NP -> this ; 0.00120481927711
NP -> those ; 0.00301204819277
NP -> thursday ; 0.00240963855422
NP -> today ; 0.000602409638554
NP -> tomorrow ; 0.00421686746988
NP -> tomorrowmorning ; 0.000602409638554
NP -> toronto ; 0.00602409638554
NP -> tuesday ; 0.00240963855422
NP -> twentyseventh ; 0.000602409638554
NP -> washington ; 0.00542168674699
NP -> wednesday ; 0.0066265060241
NP -> wednesdays ; 0.00180722891566
NP -> weekdays ; 0.00180722891566
NP -> westchester ; 0.000602409638554
NP -> you ; 0.00361445783133
NUMBER -> number ; 1.0
NUMBERS -> numbers ; 1.0
O -> o ; 1.0
O'CLOCK -> o'clock ; 1.0
OF -> of ; 1.0
OH -> oh ; 1.0
OHIO -> ohio ; 1.0
ON -> on ; 1.0
ONE -> one ; 1.0
ONES -> ones ; 1.0
ONLYTHE -> onlythe ; 1.0
OR -> or ; 1.0
OTHER -> other ; 1.0
P -> p ; 1.0
P.M -> p.m ; 1.0
PAUL -> paul ; 1.0
PETERSBURG -> petersburg ; 1.0
PLAN -> plan ; 1.0
PP -> from ; 0.00133511348465
PRICE -> price ; 1.0
PROVIDES -> provides ; 1.0
PRT -> out ; 1.0
PUN -> . ; 1.0
Q -> q ; 1.0
RESERVATION -> reservation ; 1.0
RESTRICTION -> restriction ; 1.0
RESTRICTIONS -> restrictions ; 1.0
RETURN -> return ; 1.0
ROUND -> round ; 1.0
S -> s ; 0.0847457627119
SAINT -> saint ; 1.0
SALT -> salt ; 1.0
SAME -> same ; 1.0
SAN -> san ; 1.0
SEATING -> seating ; 1.0
SECOND -> second ; 1.0
SERVE -> serve ; 1.0
SERVED -> served ; 1.0
SERVES -> serves ; 1.0
SEVEN -> seven ; 1.0
SEVENTEEN -> seventeen ; 1.0
SHORTEST -> shortest ; 1.0
SHOULD -> should ; 1.0
SHOW -> show ; 1.0
SIX -> six ; 1.0
SLASH -> slash ; 1.0
SNACK -> snack ; 1.0
SOUTHWEST -> southwest ; 1.0
STOP -> stop ; 1.0
STOPOVERS -> stopovers ; 1.0
STOPS -> stops ; 1.0
SUNDAY -> sunday ; 1.0
T -> t ; 1.0
TELL -> tell ; 1.0
TEN -> ten ; 1.0
THAN -> than ; 1.0
THANK -> thank ; 1.0
THAT -> that ; 1.0
THE -> the ; 1.0
THEEARLIESTLUNCH -> theearliestlunch ; 1.0
THELATESTDINNER -> thelatestdinner ; 1.0
THENONSTOP -> thenonstop ; 1.0
THESE -> these ; 1.0
THIRTY -> thirty ; 1.0
THIS -> this ; 1.0
THREE -> three ; 1.0
THROUGH -> through ; 1.0
THURSDAY -> thursday ; 1.0
TICKET -> ticket ; 1.0
TIME -> time ; 1.0
TO -> to ; 1.0
TODAY -> today ; 1.0
TOMORROW -> tomorrow ; 1.0
TRANSPORTATION -> transportation ; 1.0
TRAVEL -> travel ; 1.0
TRAVELING -> traveling ; 1.0
TRIP -> trip ; 1.0
TRIPS -> trips ; 1.0
TUESDAY -> tuesday ; 1.0
TWELVE -> twelve ; 1.0
TWENTY -> twenty ; 1.0
TWO -> two ; 1.0
TYPE -> type ; 1.0
U -> u ; 1.0
UNITED -> united ; 1.0
USED -> used ; 1.0
VEGAS -> vegas ; 1.0
VIA -> via ; 1.0
VISIT -> visit ; 1.0
VP -> arriving ; 0.00255754475703
VP -> cost ; 0.0076726342711
VP -> has ; 0.00255754475703
VP -> leave ; 0.00255754475703
VP -> mean ; 0.00255754475703
VP -> returning ; 0.00255754475703
VP -> served ; 0.00255754475703
VP -> stop ; 0.00511508951407
VP -> use ; 0.00255754475703
W -> w ; 1.0
WANT -> want ; 1.0
WAY -> way ; 1.0
WEDNESDAY -> wednesday ; 1.0
WEEKDAY -> weekday ; 1.0
WESTCHESTER -> westchester ; 1.0
WHADVP -> where ; 1.0
WHAT -> what ; 1.0
WHICH -> which ; 1.0
WHNP -> 0 ; 0.0042194092827
WHNP -> howmuch ; 0.0042194092827
WHNP -> that ; 0.0928270042194
WHNP -> what ; 0.101265822785
WHNP -> which ; 0.126582278481
WITH -> with ; 1.0
WITHIN -> within ; 1.0
WITHOUT -> without ; 1.0
WOULD -> would ; 1.0
X -> nonstop ; 0.142857142857
X -> to ; 0.285714285714
YORK -> york ; 1.0
ZERO -> zero ; 1.0
